<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SASS</title>
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title">
  </head>
  <body>
    <div class="comments">
      <div class="comments__positioner">
        <h1 class="comments__positioner_header">
          what our customers are saying
        </h1>
        <img src="images/orange.png" alt="" />
        <h2 class="comments__positioner_next-header">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </h2>
        <div class="comments__positioner_comment-block">
            <span class="testimonial-text">Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit. Doloribus
                  accusamus expedita repellat similique
                  odio aspernatur ex, architecto eaque
                  quo suscipit.
            </span>
          <div class="avatar">
            <img src="images/avatar.png" alt="avatar" />
            <span class="status-block">
              <p class="name">
                Jeremy H.
              </p>
              <p class="status">
                  Manager
              </p>
          </span>
          </div>
        </div>
        <div class="comments__positioner_comment-block">
          <span class="testimonial-text">Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Doloribus
                accusamus expedita repellat similique
                odio aspernatur ex, architecto eaque
                quo suscipit.
          </span>
          <div class="avatar">
            <img src="images/avatar.png" alt="avatar" />
            <span class="status-block">
              <p class="name">
                John S.
              </p>
              <p class="status">
                  Freelancer
              </p>
          </span>
          </div>
        </div>
        <div class="comments__positioner_comment-block">
          <span class="testimonial-text">Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Doloribus
                accusamus expedita repellat similique
                odio aspernatur ex, architecto eaque
                quo suscipit.
          </span>
          <div class="avatar">
            <img src="images/avatar.png" alt="avatar" />
            <span class="status-block">
              <p class="name">
                Susan W.
              </p>
              <p class="status">
                  Photographer
              </p>
          </span>
          </div>
        </div>
      </div>
    </div>
    <div class="custom">
      <div class="custom__positioner">
        <h1 class="custom__positioner_header">stylish axure design</h1>
        <img src="images/white.png" alt="" />
        <h2 class="custom__positioner_next-header">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</h2>
        <button type="button" name="button">Download</button>
      </div>
    </div>
  </body>
</html>
